<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.munien.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <Pane prefHeight="238.0" prefWidth="430.0">
         <children>
            <VBox prefHeight="238.0" prefWidth="430.0">
               <children>
                  <Label alignment="CENTER" prefHeight="58.0" prefWidth="430.0" text="Month to Fortnight Converter" textAlignment="CENTER">
                     <font>
                        <Font name="Bodoni MT Bold" size="22.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="39.0" prefWidth="430.0">
                     <children>
                        <TextField fx:id="convert" onKeyReleased="#checkInput" prefHeight="25.0" prefWidth="168.0">
                           <HBox.margin>
                              <Insets left="13.0" top="20.0" />
                           </HBox.margin>
                        </TextField>
                        <TextField fx:id="converted" editable="false">
                           <HBox.margin>
                              <Insets left="13.0" top="20.0" />
                           </HBox.margin>
                        </TextField>
                        <Button fx:id="conversion" mnemonicParsing="false" onAction="#convert" text="Convert">
                           <HBox.margin>
                              <Insets left="13.0" top="20.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <HBox depthTest="DISABLE" prefHeight="28.0" prefWidth="430.0">
                     <children>
                        <Label text="Convert From">
                           <HBox.margin>
                              <Insets left="90.0" top="2.0" />
                           </HBox.margin>
                        </Label>
                        <Label layoutX="10.0" layoutY="10.0" text="Convert To">
                           <HBox.margin>
                              <Insets left="90.0" top="2.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="81.0" prefWidth="430.0">
                     <children>
                        <ChoiceBox fx:id="currency" prefWidth="108.0" value="Months">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="Months" />
                                    <String fx:value="Fortnights" />
                                    <String fx:value="Weeks" />
                                   <String fx:value="Quarterly" />
                                   <String fx:value="Yearly" />
                                </FXCollections>
                            </items>
                           <HBox.margin>
                              <Insets left="74.0" />
                           </HBox.margin>
                        </ChoiceBox>
                        <ChoiceBox fx:id="currency1" layoutX="10.0" layoutY="10.0" prefWidth="108.0" value="Fortnights">
                           <items>
                              <FXCollections fx:factory="observableArrayList">
                                 <String fx:value="Months" />
                                 <String fx:value="Fortnights" />
                                 <String fx:value="Weeks" />
                                 <String fx:value="Quarterly" />
                                 <String fx:value="Yearly" />
                              </FXCollections>
                           </items>
                           <HBox.margin>
                              <Insets left="55.0" />
                           </HBox.margin>
                        </ChoiceBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </Pane>
   </children>
</GridPane>
